[gd_scene load_steps=6 format=3 uid="uid://bncvmdubg4mg6"]

[ext_resource type="PackedScene" uid="uid://cbir0s6udvfvn" path="res://player.tscn" id="1_ckbiy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1efh"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54dik"]

[sub_resource type="BoxMesh" id="BoxMesh_fms3x"]
material = SubResource("StandardMaterial3D_54dik")
size = Vector3(25, 1, 25)

[sub_resource type="Environment" id="Environment_11x5g"]
background_mode = 1
background_color = Color(0.054902, 0.270588, 0.364706, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_p1efh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fms3x")

[node name="Player" parent="." instance=ExtResource("1_ckbiy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
environment = SubResource("Environment_11x5g")
size = 15.0
