[gd_scene load_steps=6 format=3 uid="uid://dpt1y7y4vjq1q"]

[ext_resource type="PackedScene" uid="uid://cbir0s6udvfvn" path="res://Player.tscn" id="1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jr5g3"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw4a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnufr"]

[sub_resource type="Environment" id="Environment_yyfp2"]
background_mode = 1
background_color = Color(0.0627451, 0.176471, 0.262745, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jr5g3")
surface_material_override/0 = SubResource("StandardMaterial3D_lw4a8")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, -0.5, 0)
shape = SubResource("BoxShape3D_nnufr")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
speed = 25
jump_impulse = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
environment = SubResource("Environment_yyfp2")
